<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/fExerciseImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:maxHeight="80dp"
        android:maxWidth="80dp"
        app:srcCompat="@drawable/exercise_icon" />

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/fExerciseImage"
        android:layout_marginTop="18dp"
        android:background="#c0c0c0" />

    <TextView
        android:id="@+id/exerciseTitle"
        style="@style/TextAppearance.AppCompat.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="false"
        android:layout_below="@+id/line"
        android:layout_centerInParent="true"
        android:layout_marginTop="18dp"
        android:gravity="center"
        android:text="TextView" />

    <TextView
        android:id="@+id/exerciseDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/fExerciseImage"
        android:layout_alignStart="@+id/fExerciseImage"
        android:layout_below="@+id/exerciseTitle"
        android:layout_centerVertical="false"
        android:paddingRight="50dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/exerciseSets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/exerciseDescription"
        android:layout_alignStart="@+id/exerciseDescription"
        android:layout_below="@+id/exerciseDescription"
        android:layout_marginTop="20dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/exerciseReps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/exerciseSets"
        android:layout_alignBottom="@+id/exerciseSets"
        android:layout_alignEnd="@+id/fExerciseImage"
        android:layout_alignRight="@+id/fExerciseImage"
        android:gravity="center"
        android:text="TextView" />
</RelativeLayout>
